In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,2022-08-31 22:59:17,42.6001,-73.9662,74.03,61,23,6.49
1,1,Bluff,NZ,2022-08-31 23:01:20,-46.6000,168.3333,57.79,83,94,4.63
2,2,Nanortalik,GL,2022-08-31 23:01:21,60.1432,-45.2371,41.07,78,72,9.89
3,3,Cherskiy,RU,2022-08-31 23:01:21,68.7500,161.3000,40.39,75,100,4.81
4,4,Ushuaia,AR,2022-08-31 22:57:28,-54.8000,-68.3000,46.06,66,40,5.75

In [3]:
#get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
#use this in case you get negative numbers. 
# Get the maximum temperature.

##max_temp = city_data_df["Max Temp"]
##temps = []
##for temp in max_temp:
    ##temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
##fig = gmaps.figure()

#change code above^ to add center and zoom to map
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)

#^if negative numbers: change this code to --> 
##heat_layer = gmaps.heatmap_layer(locations, weights=temps)

#now this as list comprehension
##heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])

#adjusting dot radiuis and temperature gradient.^^
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=200, point_radius=3)

# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=200, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=200, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
heat_layer = gmaps.heatmap_layer(locations, weights= wind, dissipating=False, max_intensity=100, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Nanakuli,US,2022-08-31 23:01:22,21.3906,-158.1547,86.99,64,42,8.16
8,8,Isangel,VU,2022-08-31 23:01:24,-19.5500,169.2667,75.76,61,96,15.48
11,11,Alyangula,AU,2022-08-31 23:01:26,-13.8483,136.4192,78.80,72,2,8.99
14,14,Hilo,US,2022-08-31 23:01:28,19.7297,-155.0900,89.28,84,60,3.00
15,15,Galle,LK,2022-08-31 22:57:13,6.0367,80.2170,76.95,87,99,14.32
17,17,Lorengau,PG,2022-08-31 23:01:20,-2.0226,147.2712,83.01,79,89,11.03
21,21,Butaritari,KI,2022-08-31 23:01:30,3.0707,172.7902,82.13,75,7,19.84
23,23,Selkirk,CA,2022-08-31 22:58:06,50.1436,-96.8845,89.11,46,0,12.24
24,24,Bubaque,GW,2022-08-31 23:01:33,11.2833,-15.8333,79.83,81,100,16.96
26,26,Antakya,TR,2022-08-31 23:01:33,36.2066,36.1572,79.86,52,24,4.72

In [12]:
preferred_cities_df.count()

City_ID       193
City          193
Country       193
Date          193
Lat           193
Lng           193
Max Temp      193
Humidity      193
Cloudiness    193
Wind Speed    193
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
5     Nanakuli      US     86.99  21.3906 -158.1547
8      Isangel      VU     75.76 -19.5500  169.2667
11   Alyangula      AU     78.80 -13.8483  136.4192
14        Hilo      US     89.28  19.7297 -155.0900
15       Galle      LK     76.95   6.0367   80.2170
17    Lorengau      PG     83.01  -2.0226  147.2712
21  Butaritari      KI     82.13   3.0707  172.7902
23     Selkirk      CA     89.11  50.1436  -96.8845
24     Bubaque      GW     79.83  11.2833  -15.8333
26     Antakya      TR     79.86  36.2066   36.1572

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
hotel_df.head(11)

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Nanakuli,US,86.99,21.3906,-158.1547,Camp Pālehua
8,Isangel,VU,75.76,-19.5500,169.2667,Tanna Lodge
11,Alyangula,AU,78.80,-13.8483,136.4192,Groote Eylandt Lodge
14,Hilo,US,89.28,19.7297,-155.0900,Hilo Hawaiian Hotel
15,Galle,LK,76.95,6.0367,80.2170,Amangalla
17,Lorengau,PG,83.01,-2.0226,147.2712,Lorengau Harbourside Hotel
21,Butaritari,KI,82.13,3.0707,172.7902,Isles Sunset Lodge
23,Selkirk,CA,89.11,50.1436,-96.8845,Canalta Hotel Selkirk
24,Bubaque,GW,79.83,11.2833,-15.8333,"Casa Dora, Bubaque"
26,Antakya,TR,79.86,36.2066,36.1572,The Liwan Hotel
27,Tambopata,PE,79.03,-12.7333,-69.1833,Enashawa Lodge

In [4]:
#create Info Box Code.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

NameError: name 'hotel_df' is not defined

In [17]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))